# KKBank

./: AddInitialData.sql  KKBank.sln  README.md  Triggers.sql  Triggers_New.sql
KKBank/: KKBank.Web.csproj  Program.cs  Startup.cs
KKBank.Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  KKBank.Data.csproj  appsettings.json
KKBank.Data.Models/: Account.cs  AccountRequest.cs  AccountRequestStatus.cs  AccountType.cs  ApplicationUser.cs  BaseEntity.cs  BetweenOwnAccountsPaymentOrder.cs  Currency.cs  Event.cs  KKBank.Data.Models.csproj  PaymentOrder.cs  PaymentOrderStatus.cs  RequestType.cs  ToKKBankAccountsPaymentOrder.cs
KKBank.Data/Configurations/: ApplicationUserConfiguration.cs
KKBank.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210512193458_AddAccountsAndPaymentsInitial.Designer.cs  20210512193458_AddAccountsAndPaymentsInitial.cs  20210513053901_AddAccountUserColumn.Designer.cs  20210513053901_AddAccountUserColumn.cs  20210513161342_AddAccountRequestStatusAndRequestType.Designer.cs  20210513161342_AddAccountRequestStatusAndRequestType.cs  20210513191825_AddedAccountRequest.Designer.cs  20210513191825_AddedAccountRequest.cs  20210514134433_AddedAccountIdInAccRequest.Designer.cs  20210514134433_AddedAccountIdInAccRequest.cs  20210522164045_AddedIdentityDbContextApplUser.Designer.cs  20210522164045_AddedIdentityDbContextApplUser.cs  20210524070239_AddedUserPropertiesForRegistration.Designer.cs  20210524070239_AddedUserPropertiesForRegistration.cs  20210524071957_ChangedEgnDataType.Designer.cs  20210524071957_ChangedEgnDataType.cs  20210524073511_ChangedEgnDataTypeToString.Designer.cs  (+16 more)
KKBank.Services.Data/: AccountService.cs  CurrencyService.cs  IAccountService.cs  ICurrencyService.cs  IPaymentsService.cs  IRequestService.cs  ISettingsService.cs  IStatisticsService.cs  IStatusService.cs  ITransactionsService.cs  IUserService.cs  KKBank.Services.Data.csproj  PaymentsService.cs  RequestService.cs  SettingsService.cs  StatisticsService.cs  StatusService.cs  TransactionsService.cs  UserService.cs
KKBank.Web.BO/: KKBank.Web.BO.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
KKBank.Web.BO/Areas/Identity/: IdentityHostingStartup.cs
KKBank.Web.BO/Areas/Identity/Pages/: _ViewImports.cshtml
KKBank.Web.BO/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
KKBank.Web.BO/Controllers/: HomeController.cs  RequestController.cs  SettingsController.cs  StatisticsController.cs  UserController.cs
KKBank.Web.BO/Properties/: launchSettings.json
KKBank.Web.BO/Views/: _ViewImports.cshtml
KKBank.Web.BO/Views/Home/: Index.cshtml
KKBank.Web.BO/Views/Request/: Archive.cshtml  AwaitingApproval.cshtml  Details.cshtml
KKBank.Web.BO/Views/Settings/: CreateRole.cshtml  Index.cshtml
KKBank.Web.BO/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KKBank.Web.BO/Views/Statistics/: Index.cshtml
KKBank.Web.BO/Views/User/: AddMoney.cshtml  AddMoneyToAccount.cshtml  Index.cshtml  SuccessfulOperation.cshtml
KKBank.Web.BO/wwwroot/css/: custom-card.css  custom-details.css  custom-table.css  fonts.css  site.css
KKBank.Web.ViewModels/: KKBank.Web.ViewModels.csproj
(+64 files in other folders)
